.category-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.category-parent h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(54, 50, 50);
}

.category-button{
    width: 80px;
    margin: 20px;
    height: 40px;
    background: black;
   border: 1.5px solid black;
   color: white;
   font-weight: 600;
    cursor: pointer;
    
}
.category-button:hover{
    color: black;
    background: white;

}
.category-width{
    width: 100%;
    margin: 0px 20px;

}
.category{
    display: flex;
    margin:20px 50px;
    flex-direction: row;
    position: sticky;
    top: 0;
}

.category-child{
    flex: 2;
    margin:0px 20px;
    padding-top: 50px;
    padding-left: 20px;
    top: 65px;
    left: 0;
    height: 500px;
    position: sticky;
    flex-direction: column;
    background: grey;
}

.products-container{
    flex: 7;
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    
}
.products-childs{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;

}
.product{
    display: flex;
    margin-bottom: 40px;
    
}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: left;
    align-items: center;
    width: 300px;
    height: 400px;
    -moz-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    margin: 25px;

}
.card img{
width: 100%;
height: 220px;
object-fit: cover;
}
.card body{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
}
.card-body p, h5{
    margin:10px;
    font-size: 16px;
    width: 80%;
    color: black;
}
.card-body a{
    margin: 10px 20px 10px ;
    width: 100px;
    padding: 5px;
    background: blue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.card-body a:hover{
    background: navy;
    color: aqua;
}